[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "monitoring"
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  data_format = "json"
  topics = [
    "inverter/sungrow/registers"
  ]
  json_string_fields = [
    "device_type_code",
    "run_state",
    "system_state",
    "timestamp",
  ]